CC = gcc
LINK_COMPILED_MODULE = -o
COMPILE_MODULE = -c

run: runExe
	./runExe

runExe: Main.o CreateStack.o printStack.o Push.o Pop.o isFull.o isEmpty.o Top.o
	       ${CC} Main.o CreateStack.o printStack.o Push.o Pop.o isFull.o isEmpty.o Top.o  ${LINK_COMPILED_MODULE} runExe

Main.o: Main.c Stack.h
	${CC} ${COMPILE_MODULE} Main.c	

CreateStack.o: CreateStack.c Stack.h 
	    ${CC} ${COMPILE_MODULE} CreateStack.c	

printStack.o: printStack.c Stack.h
	    ${CC} ${COMPILE_MODULE} printStack.c

Push.o: Push.c Stack.h
		${CC} ${COMPILE_MODULE} Push.c

Pop.o: Pop.c Stack.h
		  ${CC} ${COMPILE_MODULE} Pop.c

isEmpty.o: isEmpty.c Stack.h
	    ${CC} ${COMPILE_MODULE} isEmpty.c

isFull.o: isFull.c Stack.h
	    ${CC} ${COMPILE_MODULE} isFull.c

Top.o: Top.c Stack.h
	    ${CC} ${COMPILE_MODULE} Top.c

clean:
	rm *.o runExe 
